<!DOCTYPE html>
<html lang="en">
  <!-- Head section containing meta data information about the page -->

  <head>
    <title>Attraction - Asteroid Hunter</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is the attraction details page for asteroid-hunter"
    />
    <meta name="author" content="Cool Group" />
    <meta
      name="keywords"
      content="'Theme Park' Park 'Galaxy Adventures' 'attractions' 'asteroid hunter"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    
    <!-- Fonts -->  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Chakra+Petch:wght@500&family=Tourney:wght@200&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- Animated Background -->
    <canvas id="space"></canvas>
    <div class="grid-view">
      <!-- Top banner header -->
      <header>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Galaxy Adventures theme park logo" />
        </a>
        <span id="toggle">&#9776;</span>
        <nav id="navigation">
          <ul>
            <li><a href="interactive-map.html">Interactive Map</a></li>
            <li><a href="javascript:;">Attractions</a></li>
            <li><a href="javascript:;">Tickets & Passes</a></li>
            <li><a href="javascript:;">Park Info</a></li>
          </ul>
        </nav>
        <form action="search" class="search">
          <!-- <label for="site-search">Search the site:</label> -->
          <input
            type="search"
            id="site-search"
            name="site-search"
            aria-label="Search through site content"
            placeholder="Search.."
          />
          <input type="submit" value="Search" />
        </form>
      </header>

      <!-- main section of page -->
      <main>
        <h1 class="main-banner">Asteroid Hunter</h1>
        <!-- section of page that contains carousel of Asteroid Hunter ride images-->
        <section class="pictures">
          <h2 class="sub-heading">See the ride in action</h2>
          <ul>
            <li>
              <img
                src="images/asteroid-hunter1.jpg"
                alt="Riders flying through space on the Asteroid Hunters ride"
              />
            </li>
            <li>
              <img
                src="images/light-speed.jpg"
                alt="A smiling robot from the Asteroid Hunters ride"
              />
            </li>
            <li>
              <img
                src="images/asteroid-hunter3.jpg"
                alt="Asteroid Hunter ride pods on a track"
              />
            </li>
          </ul>
        </section>
        <div>
          <div>
            <!-- section of page that contains general information about Asteroid Hunter ride-->
            <section>
              <h2 class="sub-heading">About Asteroid Hunter</h2>
              <p>
                Speed through the stars to chase and destroy asteroids hurtling
                towards Earth. Experience the adventure and majesty that awaits
                in the vastness of space. This groundbreaking attraction uses a
                mix of virtual reality and motion-based mechanics to create an
                unforgettable experience.
              </p>
            </section>
            <!-- section of page that contains QR code and instructions to join Asteroid Hunter ride virtual queue.-->
            <section class="qrcode">
              <h2 class="sub-heading">Get in the Queue</h2>
              <p>Scan this QR code to add your name to the virtual queue.</p>
              <p>
                <img
                  src="images/qr.png"
                  alt="qr code for Asteroid Hunters virtual queue"
                  width="200"
                />
              </p>
            </section>
          </div>
          <!-- section of page that contains Asteroid Hunter ride's rules and regulations-->
          <section>
            <h2 class="sub-heading">Rules and Regulations</h2>
            <p>
              Riders must be at least 40 inches tall. Children under 6 must be
              supervised. All loose accessories must be stowed away in ride pod
              lockers.
            </p>
          </section>
        </div>
      </main>
      <footer>
        <section class="contact">
          <h2 class="sub-heading">Get in touch</h2>
          <ul>
            <li>
              <a href="mailto:inquiry@galaxyadventures.com"
                >inquiry@galaxyadventures.com</a
              >
            </li>
            <li>
              <a href="tel:1-800-123-4567">1-800-123-4567</a>
            </li>
          </ul>
        </section>
        <section class="social">
          <h2 class="sub-heading">Stay connected</h2>
          <ul>
            <li>
              <a href="javascript:;">
                <img
                  src="images/facebook.png"
                  alt="link to our facebook page"
                />
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <img src="images/twitter.png" alt="link to our twitter page" />
              </a>
            </li>
          </ul>
        </section>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <!-- Script for background animation -->
    <script src="js/animation.js"></script>
    <script src="js/menu-toggle.js"></script>
  </body>
</html>
