<!DOCTYPE html>

<html lang="en">
  <!-- Head section containing meta data information about the page-->

  <head>
    <title>Galaxy Adventures</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is the home page for the Galaxy Adventures theme park "
    />
    <meta name="author" content="Cool Group" />
    <meta name="keywords" content="'Theme Park' Park 'Galaxy Adventures'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    
    <!-- Fonts -->  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Chakra+Petch:wght@500&family=Tourney:wght@200&display=swap" rel="stylesheet">
  </head>

  <!-- Main body of the website -->

  <body>
    <!-- Animated Background -->
    <canvas id="space"></canvas>
    <div class="grid-view">
      <!-- Top banner header -->
      <header>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Galaxy Adventures theme park logo" />
        </a>
        <span id="toggle">&#9776;</span>
        <nav id="navigation">
          <ul>
            <li><a href="interactive-map.html">Interactive Map</a></li>
            <li><a href="javascript:;">Attractions</a></li>
            <li><a href="javascript:;">Tickets & Passes</a></li>
            <li><a href="javascript:;">Park Info</a></li>
          </ul>
        </nav>
        <form action="search" class="search">
          <!-- <label for="site-search">Search the site:</label> -->
          <input
            type="search"
            id="site-search"
            name="site-search"
            aria-label="Search through site content"
            placeholder="Search.."
          />
          <input type="submit" value="Search" class="action-button"/>
        </form>
      </header>

      <!-- main section of page -->
      <!-- first section of page that contains carousel of popular rides, events and deals-->
      <main>
        <h1 class="main-banner home-page">Welcome to Galaxy Adventures</h1>
        <section class="carousel">
          <h2 class="sub-heading">Featured Attractions & Events</h2>
          <!-- <div class="carousel__container"> -->
          <ul class="carousel__container">
            <li
              class="carousel__slide current-slide"
              style="
                background-image: url('images/asteroid-hunter1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
              "
            >
              <div class="carousel__content">
                <h3>Asteroid Hunter</h3>
                <p>
                  In this one of a kind virtual reality ride, immerse yourself
                  in this dangerous yet beautiful world as a space pilot and
                  explorer.
                </p>
                <a href="asteroid-hunter.html" class="action-button">Go</a>
              </div>
            </li>
            <li
              class="carousel__slide"
              style="
                background-image: url('images/galactic-spin.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
              "
            >
              <div class="carousel__content">
                <h3>Galactic Spin</h3>
                <p>
                  Our latest addition to the world of Galactic Adventure.
                  Experience the exhilaration of spinning to outerspace in
                  Galactic Spin.
                </p>
                <a href="javascript:;" class="action-button">Go</a>
              </div>
            </li>
          </ul>
          <button aria-label="Previous slide" class="carousel__left hidden">
            &#10094;
          </button>
          <button aria-label="Next slide" class="carousel__right">
            &#10095;
          </button>
          <!-- </div> -->
        </section>
        <section class="featured">
          <!-- second section of page -->
          <div class="sub-heading-container">
            <h2 class="sub-heading">Adventure awaits</h2>
          </div>
          <div class="featured-1">
            <h3>Explore our interactive map</h3>
            <p>
              Use our fun interactive map to plan a day of adventure for the
              whole family. Find rides, dining and points of interest.
            </p>
            <a href="interactive-map.html" class="action-button">Go</a>
          </div>
          <div class="featured-2">
            <h3>Attractions</h3>
            <p>
              We offer a wide variety of rides and attractions. If you are a
              thrillseeker or looking for wholesome family fun, we have you
              covered.
            </p>
            <a href="javascript:;"  class="action-button">Go</a>
          </div>
          <div class="featured-3">
            <h3>Events</h3>
            <p>
              From parades to seasonal celebrations, there is always something
              exciting happening at Galaxy Adventures. Check out our events
              calender and don't miss out on the fun.
            </p>
            <a href="javascript:;"  class="action-button">Go</a>
          </div>
        </section>
        <!-- testimonial section of page -->
        <section class="testemonial">
          <h2 class="sub-heading">See what our park visitors have to say</h2>
          <ul>
            <li>
              <q
                >Spending time with the whole family at Galaxy Adventures, best
                Christmas ever.</q
              >
              <p>- John Doe</p>
            </li>
            <li>
              <q>Truly an inspiring place to visit.</q>
              <p>- Chris Martin</p>
            </li>
            <li>
              <q>Just an absolute perfect day.</q>
              <p>- Greenleaf Legolas</p>
            </li>
          </ul>
        </section>
      </main>

      <!-- footer section of page with contact details -->
      <footer>
        <section class="contact">
          <h2 class="sub-heading">Get in touch</h2>
          <ul>
            <li>
              <a href="mailto:inquiry@galaxyadventures.com"
                >inquiry@galaxyadventures.com</a
              >
            </li>
            <li>
              <a href="tel:1-800-123-4567">1-800-123-4567</a>
            </li>
          </ul>
        </section>
        <section class="social">
          <h2 class="sub-heading">Stay connected</h2>
          <ul>
            <li>
              <a href="#">
                <img
                  src="images/facebook.png"
                  alt="link to our facebook page"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/twitter.png" alt="link to our twitter page" />
              </a>
            </li>
          </ul>
        </section>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <!-- Script for background animation -->
    <script src="js/animation.js"></script>
    <script src="js/menu-toggle.js"></script>
    <!-- Script for carousel -->
    <script src="js/carousel.js"></script>
  </body>
</html>
