<!DOCTYPE html>
<html lang="en">
  <!-- Head section containing meta data information about the page -->

  <head>
    <title>Interactive Map - Galaxy Adventures</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="This is the interactive map for the Galaxy Adventures theme park"
    />
    <meta name="author" content="Cool Group" />
    <meta
      name="keywords"
      content="'Theme Park' Park 'Galaxy Adventures' Map 'Interactive Map'"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    
    <!-- Fonts -->  
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200&family=Chakra+Petch:wght@500&family=Tourney:wght@200&display=swap" rel="stylesheet">
  </head>

  <!-- Main body of the website -->

  <body>
    <!-- Animated Background -->
    <canvas id="space"></canvas>
    <div class="grid-view">
      <!-- Top banner header -->
      <header>
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="Galaxy Adventures theme park logo" />
        </a>
        <span id="toggle">&#9776;</span>
        <nav id="navigation">
          <ul>
            <li><a href="interactive-map.html">Interactive Map</a></li>
            <li><a href="javascript:;">Attractions</a></li>
            <li><a href="javascript:;">Tickets & Passes</a></li>
            <li><a href="javascript:;">Park Info</a></li>
          </ul>
        </nav>
        <form action="search" class="search">
          <!-- <label for="site-search">Search the site:</label> -->
          <input
            type="search"
            id="site-search"
            name="site-search"
            aria-label="Search through site content"
            placeholder="Search.."
          />
          <input type="submit" value="Search" />
        </form>
      </header>
      <!-- Main section of page -->
      <!-- This section contain the interactive map for the Galaxy Adventures theme park -->
      <main>
        <h1 class="main-banner">Interactive Map</h1>
        <!-- Interactive Map -->
        <section class="interactiveMap">
          <img
            src="images/interactive-map.png"
            alt="Map of Theme Park"
            usemap="#interactivemap"
          />
          <map name="interactivemap">
            <area shape="rect" coords="65,80,100,128" alt="Ride 1" href="" />
            <area shape="rect" coords="35,60,300,178" alt="Ride 2" href="" />
            <area shape="rect" coords="12,123,200,240" alt="Ride 3" href="" />
          </map>
          <!-- when we add CSS: hover function to display ride names can be implemented with map area:hover { X } -->
        </section>

        <!-- List of all attractions -->
        <!-- Filter for attractions -->
        <section class="titleWithSearch">
          <div><h2 class="sub-heading">All Attractions</h2></div>
          <div class="searchBox">
            <form action="filter">
              <input
                type="text"
                id="filter-attractions"
                name="filter-attractions"
                aria-label="Filter attractions"
                placeholder="Filter.."
              />
            </form>
          </div>
        </section>
        <section class="featured">
          <!-- second section of page -->
          <div class="featured-1">
            <img src="images/asteroid-hunter1.jpg" alt="asteroid hunter" />
            <h3>Asteroid Hunter</h3>
            <p>
              Use our fun interactive map to plan a day of adventure for the
              whole family. Find rides, dining and points of interest.
            </p>
            <a href="asteroid-hunter.html" class="action-button">Go</a>
          </div>
          <div class="featured-2">
            <img src="images/galactic-spin.jpg" alt="galactic-spin" />
            <h3>Galactic Spin</h3>
            <p>
              We offer a wide variety of rides and attractions. If you are a
              thrillseeker or looking for wholesome family fun, we have you
              covered.
            </p>
            <a href="javascript:;" class="action-button">Go</a>
          </div>
          <div class="featured-3">
            <img src="images/light-speed.jpg" alt="light speed" />
            <h3>Light Speed</h3>
            <p>
              From parades to seasonal celebrations, there is always something
              exciting happening at Galaxy Adventures. Check out our events
              calender and don't miss out on the fun.
            </p>
            <a href="javascript:;" class="action-button">Go</a>
          </div>
        </section>
      </main>
      <!-- Footer section of page -->
      <!-- footer section of page with contact details -->
      <footer>
        <section class="contact">
          <h2 class="sub-heading">Get in touch</h2>
          <ul>
            <li>
              <a href="mailto:inquiry@galaxyadventures.com"
                >inquiry@galaxyadventures.com</a
              >
            </li>
            <li>
              <a href="tel:1-800-123-4567">1-800-123-4567</a>
            </li>
          </ul>
        </section>
        <section class="social">
          <h2 class="sub-heading">Stay connected</h2>
          <ul>
            <li>
              <a href="javascript:;">
                <img
                  src="images/facebook.png"
                  alt="link to our facebook page"
                />
              </a>
            </li>
            <li>
              <a href="javascript:;">
                <img src="images/twitter.png" alt="link to our twitter page" />
              </a>
            </li>
          </ul>
        </section>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <!-- Script for background animation -->
    <script src="js/animation.js"></script>
    <script src="js/menu-toggle.js"></script>
  </body>
</html>
